<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <link rel="im" href="font/Arizonia/Arizonia-Regular.ttf">
    <link href="styles/style.css" rel="stylesheet"/>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html" class="logo-a">- My Blog -</a>
        </div>
        <div class="menu">
            <label for="hamb-menu" class="ham-menu-label">
                <img src="icons/hamburger-menu.svg" class="hamburger-icon" alt="hamburger menu">
            </label>
            <input type="checkbox" name="hamburger-menu" id="hamb-menu">
            <nav class="main-menu">
                <ul class="main-menu-ul">
                    <li><a href="index.html" title="home" class="menu-a">Home</a></li>
                    <li><a href="blog.html" title="shop" class="menu-a">Blog</a></li>
                    <li><a href="about.html" title="about rainydays" class="active menu-a smaller-menu">About</a></li>
                    <li><a href="contact.html" title="contact us" class="menu-a smaller-menu">Contact</a></li>
                </ul>
            </nav>
            <form>
                <input type="search" class="search-field" placeholder="search My Blog">
            </form>
        </div>
    </header>
    <main>
        <h1>About</h1>
    </main>
    <footer></footer>
    
</body>
</html>